# ImmutablesDynamoDBMapperPOC

./: Dockerfile  LICENSE  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test-windows.yml  build-and-test.yml
src/it/java/com/github/simy4/poc/: ImmutablesDynamoDbMapperPocApplicationIT.java  IntegrationTest.java  LocalstackConfiguration.java
src/it/java/com/github/simy4/poc/controllers/: EntityControllerIT.java
src/main/java/com/github/simy4/poc/: ImmutablesDynamoDbMapperPocApplication.java
src/main/java/com/github/simy4/poc/controllers/: EntityController.java
src/main/java/com/github/simy4/poc/model/: Address.java  CreateEntity.java  Data.java  Email.java  Entity.java  Identity.java  Status.java  UpdateEntity.java
src/main/java/com/github/simy4/poc/repositories/: CrudRepository.java  EntityCrudRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/simy4/poc/: ArchUnitTest.java
src/test/resources/: logback-test.xml
